<?xml version="1.0" ?>
<trainer ssi-v="5">
<info trained="true"/>
<meta backend="nova-server" category="Face" description="Aligns face for downstream LibreFace AU and FER predictions" is_iterable="False">
    <io type="input" id="video" data="stream:Video" default_value="video" />
    <io type="input" id="facemesh" data="stream:SSIStream:feature;face;landmarks:facemesh" default_value="face_mesh" />
    <io type="output" id="libreface_stream" data="stream:SSIStream:feature;face;libreface" default_value="libreface" />
    <io type="output" id="libreface_emotion" data="annotation:Discrete" default_value="emotion" />
    <io type="output" id="aligned" data="stream:Video" default_value="face_aligned" />
</meta>
<model create="LibreFace" script="libreface_script.py" optstr="{batch_size:STRING:256}"/>
</trainer>