<?xml version="1.0" ?>
<trainer ssi-v="5">
<info trained="true" seed="1234"/>
<meta backend="nova-server" category="Voice" frameStep="40ms" leftContext="960ms" rightContext="0" description="Calculate continuous emotions from speech" is_iterable="True">
    <io type="input" id="audio" data="stream:Audio" default_value="audio" />
    <io type="output" id="arousal" data="annotation:Continuous" default_value="arousal" />
    <io type="output" id="dominance" data="annotation:Continuous" default_value="dominance" />
    <io type="output" id="valence" data="annotation:Continuous" default_value="valence" />
    <io type="output" id="embedding" data="stream:SSIStream" default_value="emow2v" />
</meta>
<model create="EmoW2V" script="emow2v.py" optstr="{batch_size:STRING:250}"/>
</trainer>